mydb=# select * from cont;
 id | name | change
----+------+--------
  1 | abc  |     50
  2 | xyz  |     50
  3 | xyz  |     50
  4 | xyz  |     50
  5 | abc  |     50
(5 rows)

mydb=# select distinct name, count(*) from cont group by name;
 name | count
------+-------
 xyz  |     3
 abc  |     2
(2 rows)


mydb=# select distinct name, sum(change) from cont group by name;
 name | sum
------+-----
 abc  | 100
 xyz  | 150
(2 rows)


mydb=# select * from cont;
 id | name | change
----+------+--------
  1 | abc  |     50
  2 | xyz  |     50
  3 | xyz  |     50
  4 | xyz  |     50
  5 | abc  |     50
(5 rows)


mydb=# select distinct name, count(name), sum(change) from cont group by name;
 name | count | sum
------+-------+-----
 abc  |     2 | 100
 xyz  |     3 | 150
(2 rows)


mydb=# create table p1 as select distinct name, count(name), sum(change) from cont group by name;
SELECT 2


mydb=# select * from p1;
 name | count | sum
------+-------+-----
 abc  |     2 | 100
 xyz  |     3 | 150
(2 rows)

++++

DROP TRIGGER [ IF EXISTS ] name ON table [ CASCADE | RESTRICT ]

mydb=# drop trigger p1_trigger on cont;
DROP TRIGGER

mydb=# \df
                            List of functions
 Schema |     Name     | Result data type | Argument data types |  Type
--------+--------------+------------------+---------------------+---------
 public | auditlogfunc | trigger          |                     | trigger
 public | totalrecords | integer          |                     | normal
 public | upd_func     | trigger          |                     | trigger
 public | upd_p1       | trigger          |                     | trigger
(4 rows)

mydb=# drop function upd_p1();
DROP FUNCTION

+++++++